# zuul-gateway-demo

./: README.md  pom.xml
book/: pom.xml
book/src/main/java/com/sinosoft/book/: BookApplication.java
gateway/: pom.xml
gateway/src/main/java/com/sinosoft/gateway/: GatewayApplication.java
gateway/src/main/java/com/sinosoft/gateway/config/: CustomZuulConfig.java
gateway/src/main/java/com/sinosoft/gateway/event/: RefreshRouteService.java
gateway/src/main/java/com/sinosoft/gateway/web/: DemoController.java
gateway/src/main/java/com/sinosoft/gateway/zuul/: CustomRouteLocator.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/db/: schema.sql
